# CURSOR-task7

./: pom.xml
src/main/java/: Main.java
src/main/java/edu/cursor/: Main.java  data.txt
src/main/java/edu/cursor/handlers/: StringHandler.java
src/main/java/handlers/: StringHandler.java
